<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>О компании</title>
    <!--<link rel="stylesheet" href="css/reset.css">-->
    <!--<link rel="stylesheet" href="css/styles.css">-->
    <style>
        strong,
        b {
            background-color: #F3E2E2;
            color: red
        }

        p {
            color: rgb(50, 145, 252);
            background-color: rgba(50, 145, 252, 0.2);
            font-size: 20px;
            line-height: 28px;
            font-style: "PT Sans", sans-serif;
            font-weight: normal;
            font-family: cursive;
            text-align: left;
            text-decoration: none;
            text-transform: none
        }

        .bg {
            width: 400px;
            height: 400px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1,
        h2,
        h3 {
            font-family: 'Roboto', sans-serif;
            background-color: rgb(254, 245, 247);
        }

        h1 {
            font-weight: 900;
        }

        h2 {
            font-weight: 700
        }

        .contacts {
            width: 660px;
            margin: 0 auto 20px auto;
        }

        li b {
            font-family: "FIO";
            font-weight: bold;
            font-size: 1.5rem
        }
    </style>
</head>

<body>
    <a href="/">Главная</a>
    <h1 title="супер">О компании</h1>

    <p>Компания ПитерРентПлюс основана в&nbsp;2012 году и&nbsp;предлагает <strong>посуточную аренду <em>элитных квартир</em></strong> в&nbsp;историческом районе Санкт-Петербурга.</p>

    <p>Помимо аренды мы&nbsp;предлагаем: трансфер из&nbsp;аэропорта, подготовку отчетных документов, наличную и&nbsp;безналичную оплату, помощь в&nbsp;оформлении виз <i lang='en'>for foreign residents</i>.</p>

    <p>Мы&nbsp;используем <i>транзитивную</i> систему размещения, что позволяет бронировать квартиры в&nbsp;любое время из&nbsp;любого места со&nbsp;<strong>100% гарантией заселения</strong>. А&nbsp;если вы&nbsp;передумали то&nbsp;отменить бронь без дополнительных комиссий можно за&nbsp;48&nbsp;часов</p>

    <h2>Контакты</h2>

    <p>Работаем для вас <b>с 9 до 21, без выходныx</b></p>

    <ul class="contacts">
        <li><b>Адрес:</b> Санкт-Петербург, набережная реки Мойки, дом 40, литер А, офис 210</li>
        <li><b>Телефон:</b> 8 (905) 255-00-10</li>
        <li><b>E-mail:</b> office@piter-rent-plus.ru</li>
        <li>
            <ul>
                <li><a href="https://vk.com"><img src="https://shultais.education/static/tasks/505/vk.png" alt="Вконтакте"></a></li>
                <li><a href="https://fb.com"><img src="https://shultais.education/static/tasks/505/fb.png" alt="Facebook"></a></li>
                <li><a href="https://instagram.com"><img src="https://shultais.education/static/tasks/505/insta.png" alt="Instagram"></a></li>
            </ul>
        </li>
    </ul>
    <img id="map" src="/images/Снимок.png" alt="Карта офиса" width="500">

    <h2>Наша команда</h2>
    <ul class="our-team">
        <li>
            <p>
                <img src="images/employees/1.JPG" alt="Фото Новикова Ивана"><br>
                <b>Новиков Иван</b>
                генеральный директор
            </p>

            <ul>
                <li>+7 981 452-79-71</li>
                <li>ceo@piter-rent-plus.ru</li>
            </ul>
        </li>

        <li>
            <p>
                <img src="images/employees/2.JPG" alt="Константиновой Анны"><br>
                <b>Константинова Анна</b>
                коммерческий директор
            </p>

            <ul>
                <li>+7 981 452-79-72</li>
                <li>cfo@piter-rent-plus.ru</li>
            </ul>
        </li>

        <li>
            <p>
                <img src="images/employees/3.JPG" alt="Ивановой Виктории"><br>
                <b>Иванова Виктория</b>
                Администратор
            </p>

            <ul>
                <li>+7 981 452-79-73</li>
                <li>office@piter-rent-plus.ru</li>
            </ul>
        </li>
    </ul>


</body></html>


